server {
    listen 80;
    server_name dashboard.tekihei2317.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dashboard.tekihei2317.com;

    ssl_certificate /etc/letsencrypt/live/dashboard.tekihei2317.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.tekihei2317.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://metabase:3000;
    }
}
